ul{
    margin-top: 10px;
    padding: 0px;
    max-width: 95vw;
    object-fit: cover;
}
li{
    width: 90%;
    display: flex;
    flex-direction: row;
    border: 1px solid gray;
    justify-content: space-evenly;
    padding: 5px;
    
}
p{
    font-size: small;
    display: flex;
    align-items: center;
    width: 80%;
    & span{
        border-radius: 50%;
        border: 1px solid black;
        padding: 3px;
        margin-right: 10px;
    }
}
section{
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
img{
    width: 70px;
    height: 80px;
}
aside{
    display: flex;
    object-fit: cover;
    place-items: center;
    
}
button{
    font-size: small;
}
.filter-container{
    border: 3px double gray;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-width: 95vw;
    width: 90%;
    font-size: small;
    padding: 5px;
    font-size: small;
  
    & button{
        background-color: rgb(109, 122, 241);
        color: white;
        border: 2px solid black;
        border-radius: 20px;
        margin: 10px;
        height: 30px;
        box-shadow: 0px 5px 10px black;
        width: 150px;
    }
    & button:hover{
        border: 2px solid rgb(109, 122, 241);
        cursor: pointer;
    }}
.filters{
    width: 95%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap:5px;
    font-size: small;
    & input{
        width: 80px;
    }
   
 }
 .filters-aside{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
 }
    @media (max-width:400px){
        .filters{
            flex-direction: column;
            
        }
    }